<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hồ sơ cá nhân"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/facebook" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0962848516"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Xem thông tin tài khoản"
                        android:textColor="#C3BCBC"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="#222222"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tài khoản thường"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_button_upgrade"
                    android:backgroundTint="#FFD700"
                    android:text="NÂNG CẤP GÓI"
                    android:textColor="#000000"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Điểm: 0"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="Sò: 0"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lá xanh: 0"
                        android:textColor="#FFFFFF" />
                </LinearLayout>


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="Lịch sử đọc sách"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#121212"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_border_box"
                        android:orientation="horizontal"
                        android:padding="12dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Phút đọc hôm nay"
                                android:textColor="#CCCCCC"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="4dp"
                                android:text="0"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!-- Phút nghe hôm nay -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Phút nghe hôm nay"
                                android:textColor="#CCCCCC"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="4dp"
                                android:text="0"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/bg_button_read_goal"
                        android:padding="12dp"
                        android:text="📖 THIẾT LẬP MỤC TIÊU ĐỌC SÁCH"
                        android:textAllCaps="false"
                        android:textColor="#00FFAA" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Bản đồ Waka"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bảng xếp hạng"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:layout_gravity="bottom"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:background="@drawable/bg_label_rounded" />
            </LinearLayout>


<!--            <com.github.mikephil.charting.charts.LineChart-->
<!--                android:id="@+id/lineChart"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_margin="16dp"-->
<!--                android:background="#1C1C1C"-->
<!--                tools:ignore="MissingClass" />-->
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_margin="16dp"
                android:background="@drawable/bg_card_dark" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="Vua Một"
                    android:textColor="#00FF00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="Một Thông Thái"
                    android:textColor="#FFFF00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="Một Sách"
                    android:textColor="#FFA500" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="..."
                    android:textColor="#FF3300" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_card_dark"
                android:backgroundTintMode="src_in">

                <!-- Mỗi item bắt đầu từ đây -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="12dp">

<!--                    <ImageView-->
<!--                        android:layout_width="24dp"-->
<!--                        android:layout_height="24dp"-->
<!--                        android:src="@drawable/ic_history"-->
<!--                        android:tint="#00FFAA" />-->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:text="Lịch sử giao dịch"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

<!--                    <ImageView-->
<!--                        android:layout_width="16dp"-->
<!--                        android:layout_height="16dp"-->
<!--                        android:src="@drawable/ic_arrow_right"-->
<!--                        android:tint="#888888" />-->
                </LinearLayout>

                <View android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#222222" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="12dp">

                    <!--                    <ImageView-->
                    <!--                        android:layout_width="24dp"-->
                    <!--                        android:layout_height="24dp"-->
                    <!--                        android:src="@drawable/ic_notification"-->
                    <!--                        android:tint="#00FFAA" />-->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:text="Thông báo"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <!--                    <ImageView-->
                    <!--                        android:layout_width="16dp"-->
                    <!--                        android:layout_height="16dp"-->
                    <!--                        android:src="@drawable/ic_arrow_right"-->
                    <!--                        android:tint="#888888" />-->
                </LinearLayout>

                <View android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#222222" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="12dp">

                    <!--                    <ImageView-->
                    <!--                        android:layout_width="24dp"-->
                    <!--                        android:layout_height="24dp"-->
                    <!--                        android:src="@drawable/ic_notification"-->
                    <!--                        android:tint="#00FFAA" />-->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:text="Cài đặt"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <!--                    <ImageView-->
                    <!--                        android:layout_width="16dp"-->
                    <!--                        android:layout_height="16dp"-->
                    <!--                        android:src="@drawable/ic_arrow_right"-->
                    <!--                        android:tint="#888888" />-->
                </LinearLayout>

                <View android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#222222" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="12dp">

                    <!--                    <ImageView-->
                    <!--                        android:layout_width="24dp"-->
                    <!--                        android:layout_height="24dp"-->
                    <!--                        android:src="@drawable/ic_notification"-->
                    <!--                        android:tint="#00FFAA" />-->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:text="Trợ giúp và góp ý"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <!--                    <ImageView-->
                    <!--                        android:layout_width="16dp"-->
                    <!--                        android:layout_height="16dp"-->
                    <!--                        android:src="@drawable/ic_arrow_right"-->
                    <!--                        android:tint="#888888" />-->
                </LinearLayout>

                <View android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#222222" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="@drawable/bg_card_dark">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng xuất"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:textColor="#00FFAA"

                />
        </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>