<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/audio_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_primary">

    <!-- ================== PHẦN NỘI DUNG CHÍNH ================== -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toàn bộ layout bạn có sẵn ở đây (ảnh, seekbar, nút điều khiển...) -->
        <!-- Giữ nguyên phần bạn đã làm – mình không dán lại toàn bộ để tránh dài -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_down_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.533" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="42dp"
                android:layout_height="33dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_3_point" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="24dp"
                android:layout_height="31dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                app:layout_constraintEnd_toStartOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="@+id/imageView7"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_save" />

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                app:layout_constraintEnd_toStartOf="@+id/imageView8"
                app:layout_constraintTop_toTopOf="@+id/imageView8"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_book_svg" />

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginEnd="24dp"
                card_view:layout_constraintBottom_toBottomOf="@+id/imageView8"
                card_view:layout_constraintEnd_toStartOf="@+id/imageView8"
                card_view:layout_constraintTop_toTopOf="@+id/imageView8"
                card_view:layout_constraintVertical_bias="1.0"
                card_view:srcCompat="@drawable/ic_book_svg" />

            <ImageView
                android:id="@+id/btn_review_in_audio"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginEnd="72dp"
                card_view:layout_constraintBottom_toBottomOf="@+id/imageView8"
                card_view:layout_constraintEnd_toStartOf="@+id/imageView8"
                card_view:layout_constraintTop_toTopOf="@+id/imageView8"
                card_view:layout_constraintVertical_bias="1.0"
                card_view:srcCompat="@drawable/ic_comment" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    card_view:cardCornerRadius="12dp"
                    card_view:cardElevation="6dp"
                    card_view:cardPreventCornerOverlap="true"
                    card_view:cardUseCompatPadding="true">

                    <ImageView
                        android:id="@+id/image_characters_in_detail"
                        android:layout_width="230dp"
                        android:layout_height="300dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ngontinh1" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ở một góc nhân gian"
                    android:textColor="@color/white" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="383dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="21dp"
                    android:layout_marginBottom="30dp"
                    android:max="100"
                    android:progress="0"
                    android:progressTint="#e74c3c"
                    android:thumbTint="#e74c3c" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seekBar"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="4dp"
                    android:paddingBottom="10dp"
                    android:text="00:50 / 05:46"
                    android:textColor="#ccc"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/controlButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/time"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btnRewind"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_replay_10" />

                    <ImageButton
                        android:id="@+id/btnPrevious"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_skip_previous" />

                    <ImageButton
                        android:id="@+id/btnPlayPause"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/circle_orange_button"
                        android:padding="0dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_pause_circle"
                        app:tint="@color/white" />

                    <ImageButton
                        android:id="@+id/btnNext"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_skip_next" />

                    <ImageButton
                        android:id="@+id/btnForward"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_forward_10" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- ================== PHẦN BOTTOM SHEET ================== -->
    <LinearLayout
        android:id="@+id/bottomSheetContainer"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:elevation="8dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/rounded_top_background"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#333333"
            android:padding="16dp">

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_back"/>
                <TextView
                    android:text="Đánh giá và nhận xét"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtRatingSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.7"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="3dp"
                        card_view:layout_constraintBottom_toBottomOf="parent"
                        card_view:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintTop_toTopOf="parent"
                        card_view:srcCompat="@drawable/ic_star" />

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="3dp"
                        card_view:layout_constraintBottom_toBottomOf="parent"
                        card_view:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintTop_toTopOf="parent"
                        card_view:srcCompat="@drawable/ic_star" />

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="3dp"
                        card_view:layout_constraintBottom_toBottomOf="parent"
                        card_view:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintTop_toTopOf="parent"
                        card_view:srcCompat="@drawable/ic_star" />

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="3dp"
                        card_view:layout_constraintBottom_toBottomOf="parent"
                        card_view:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintTop_toTopOf="parent"
                        card_view:srcCompat="@drawable/ic_star" />

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="3dp"
                        card_view:layout_constraintBottom_toBottomOf="parent"
                        card_view:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintTop_toTopOf="parent"
                        card_view:srcCompat="@drawable/ic_star" />

                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/txtTotalReviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="397 đánh giá"
                android:textColor="#CCCCCC"
                android:textSize="14sp"
                android:layout_marginBottom="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerReviews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
