<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/forgotFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 1. Ảnh nền -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_background_login" />

    <!-- 2. Gradient đen phủ -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient_overlay_login" />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient_overlay_login" />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient_overlay_login" />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient_overlay_login" />

    <!-- 3. Nội dung -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center" >
            <TextView
                android:id="@+id/welcome_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quên mật khẩu"
                android:textSize="19sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_centerHorizontal="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/_logo"
                android:scaleType="centerCrop"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Đăng nhập để đồng bộ dữ liệu ca tài khoản trên nhiều thiết bị"
                android:textColor="#AFAEAE"
                android:textSize="17sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingTop="16dp"
            android:background="#000000">

            <!-- Ô Tên đăng nhập/Số điện thoại -->

            <!-- Khoảng cách giữa hai ô -->
            <EditText
                android:id="@+id/usernameEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/input_background"
                android:hint="Tên đăng nhập /Số điện thoại"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#AAAAAA" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login_open"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_button_upgrade"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="Tiếp tục"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
